<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container-fluid">
          <h1 class="display-1 text-center">Tasks</h1>
          <div class="row">
              <div class="col col-md-4 col-lg-3 col-xl-2">
                  <h2>Projects</h2>
                  <h3 class="mt-2 pt-2"><a class="text-decoration-none" href="#"><img src="https://img.icons8.com/material-outlined/24/000000/group-of-projects.png"> area1</a></h3>
                  <ul class="list-group">
                      <li class="list-group-item active">
                          <div class="d-flex w-100 justify-content-between align-items-center">
                              project1
                              <span class="badge badge-primary badge-pill">15</span>
                          </div>
                      </li>
                      <li class="list-group-item active">
                          <div class="d-flex w-100 justify-content-between align-items-center">
                              project2
                              <span class="badge badge-primary badge-pill">10</span>
                          </div>
                      </li>
                      <li class="list-group-item active">
                          <div class="d-flex w-100 justify-content-between align-items-center">
                              project3
                              <span class="badge badge-primary badge-pill">20</span>
                          </div>
                      </li>
                  </ul>

                  <h3 class="mt-2 pt-2"><a class="text-decoration-none" href="#"><img src="https://img.icons8.com/material-outlined/24/000000/group-of-projects.png"> area2</a></h3>
                  <ul class="list-group">
                      <li class="list-group-item">
                          <div class="d-flex w-100 justify-content-between align-items-center">
                              project1
                              <span class="badge badge-primary badge-pill">15</span>
                          </div>
                      </li>
                      <li class="list-group-item active">
                          <div class="d-flex w-100 justify-content-between align-items-center">
                              project2
                              <span class="badge badge-primary badge-pill">10</span>
                          </div>
                      </li>
                      <li class="list-group-item">
                          <div class="d-flex w-100 justify-content-between align-items-center">
                              project3
                              <span class="badge badge-primary badge-pill">20</span>
                          </div>
                      </li>
                  </ul>
              </div><!-- projects -->

              <div class="col col-md-7 col-lg-8 col-xl-9">
                  <ul class="nav nav-tabs">
                      <li class="nav-item">
                          <a class="nav-link active" href="#">
                              Pending
                              <span class="badge badge-primary">30</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">
                              Waiting
                              <span class="badge badge-light">10</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">
                              Completed
                              <span class="badge badge-light">20</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#form">Add</button>
                      </li>
                  </ul><!-- nav -->

                  <div class="modal fade" id="form" tabindex="-1">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title">Add new task</h5>
                                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                              </div>
                              <div class="modal-body">
                                  <div class="form-row">
                                      <div class="form-group col">
                                          <label for="desc">Description</label>
                                          <input type="text" id="desc" class="form-control" placeholder="task">
                                      </div>
                                  </div>
                                  <div class="form-row">
                                      <div class="form-group col">
                                          <label for="pro">Project</label>
                                          <input type="text" id="pro" class="form-control" placeholder="area1.project1">
                                      </div>
                                  </div>
                                  <div class="form-row">
                                      <div class="form-group col">
                                          <label for="tags">Tags</label>
                                          <input type="text" id="tags" class="form-control" placeholder="tag1, tag2">
                                      </div>
                                  </div>
                                  <div class="form-row">
                                      <div class="col">
                                          <label for="due">Due date</label>
                                          <input type="date" id="due" class="form-control">
                                      </div>
                                      <div class="col">
                                          <label for="due">Wait date</label>
                                          <input type="date" id="wait" class="form-control">
                                      </div>
                                  </div>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary">Save</button>
                              </div>
                          </div>
                      </div>
                  </div><!-- task form -->

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c1">
                      <label class="form-check-label" for="c1">
                          Task description
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit adipiscing elit. Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit adipiscing elit. Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit consectetur adipiscing elit. Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ligula enim. Sed vel fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>

                  <div class="form-check my-1 py-1">
                      <input class="form-check-input" type="checkbox" value="" id="c2">
                      <label class="form-check-label" for="c2">
                          Task long long long description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ligula enim. Sed vel justo ut metus vehicula fringilla ut sed erat. Donec feugiat vulputate massa, a fringilla nibh vulputate tincidunt.
                          <span class="badge badge-secondary"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/task.png">area1.project1</span>
                          <span class="badge badge-danger"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/overtime.png">due date</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag1</span>
                          <span class="badge badge-warning"><img src="https://img.icons8.com/material-outlined/24/000000/tags.png">tag2</span>
                      </label>
                  </div>
              </div><!-- Tasks -->

              <div class="col col-md-1 col-lg-1 col-xl-1">
                  <h2>Tags</h2>
                  <div class="btn-group btn-group-toggle mb-2 pb-2">
                      <label class="btn btn-secondary"><input type="radio"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/plus.png">tag1</label>
                      <label class="btn btn-secondary"><input type="radio"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/cancel.png">tag1</label>
                  </div>

                  <div class="btn-group btn-group-toggle mb-2 pb-2">
                      <label class="btn btn-secondary active"><input type="radio"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/plus.png">tag2</label>
                      <label class="btn btn-secondary"><input type="radio"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/cancel.png">tag2</label>
                  </div>

                  <div class="btn-group btn-group-toggle mb-2 pb-2">
                      <label class="btn btn-secondary"><input type="radio"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/plus.png">tag3</label>
                      <label class="btn btn-secondary active"><input type="radio"><img src="https://img.icons8.com/material-outlined/24/FFFFFF/cancel.png">tag3</label>
                  </div>
              </div><!-- Tags -->
          </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
